# This is a basic workflow to help you get started with Actions

name: "Pull from Airtable"

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    - cron: "*/30 * * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
      
    steps:
      - uses: actions/checkout@v2
        
      - name: Run airtable script to fetch content
        env:
          AIRTABLE_CONTENT_BASE_KEY: ${{ secrets.AIRTABLE_CONTENT_BASE_KEY }}
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
        run: |
          pip3 install airtable-python-wrapper
          chmod +x airtable.py
          ./airtable.py
          
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3        
        with:
          commit-message: "auto-add from Airtable"
          title: "Airtable GitHub action -- Update News"
          body: "Updates to News from Airtable"
